{
  "name": "javascript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielheinrich/javascript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielheinrich/javascript-course/issues"
  },
  "homepage": "https://github.com/gabrielheinrich/javascript-course#readme",
  "devDependencies": {
    "nps": "^5.9.12",
    "nps-utils": "^1.7.0"
  }
}
