{
  "name": "javascript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node generate-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielheinrich/javascript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielheinrich/javascript-course/issues"
  },
  "homepage": "https://github.com/gabrielheinrich/javascript-course#readme",
  "devDependencies": {
    "handlebars-loader": "^1.7.1",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "markdown-it": "^12.3.2"
  }
}
