{
  "name": "javascript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielheinrich/javascript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielheinrich/javascript-course/issues"
  },
  "homepage": "https://github.com/gabrielheinrich/javascript-course#readme",
  "devDependencies": {
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0"
  }
}
